VITE_SUPABASE_URL=https://ekyxqakxdcpiprwtykmu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVreXhxYWt4ZGNwaXByd3R5a211Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMjEyODcsImV4cCI6MjA4MTY5NzI4N30.a0ZEOtIA5LIez1ftnMwFmjs6OAmM7GzmlQ5hNydgSeI
